<!DOCTYPE html>
<html lang = "ca">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Daft punk club de fans</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/general.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/logo.png" />
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h2 class="logo">Daft Punk club fans</h2>
            <nav class="menu">
                
                    
                        <a href="../index.html" >Inici</a>
              
                        <a href="../web/general.html" >Estas en General</a>
                         
                        <a href="../web/fotos.html">Fotos</a>
               
                        <a href="../web/videos.html">Videos</a>
                
                        <a href="../web/agenda.html" >Agenda</a>

                        <a href="../web/contacto.html" >contactos</a>
                
            </nav>
</header>
<article>
    <h3>Qui son?</h3>
    <p>Daft Punk va ser un projecte de <strong>Guy-Manuel i de Homem-Christo (nascut el 8 de febrer de 1974) i Thomas Bangalter (nascut el 3 de gener de 1975)</strong>, dos artistes de música dance de Paris.</p>
    <p>El nom del duet sorgi d'una critica a la revista musical britànica <strong>Melody Maker</strong>, que descriu la seva primera col·laboració (Darling, grup inspirat en els Beach Boys) com un grup de punk simple ("a bunch of daft punk).</p>
    <h3>La mascara?</h3>
    <p>Daft Punk també són reconeguts per preocupar-se de l'aspecte visual de la música. Es vanvertir en robots per al públic i mitjans de comunicació, amagant la seva cara real, ja que exploten comercialment en el seu marxandaising.</p>
    <h3>Treballen sempre junts?</h3>
    <p>els dos membres del grup també han ensorrat per separat. Thomas Bangalter participa en l'exitós <strong>Music Sounds Better With You</strong> el 1998 sota el seu segell discografic Roule. El 2002 va produir la banda sonora per a la pel·lícula Irreversible de Gaspar Noé. Al costat de DJ Falcon van crear el <strong>grup Together</strong>. D'altra banda, Guy-Manuel de Homem-Christo també té el seu propi segell musical <strong>Crydamoure</strong>, fundat al costat d'Eric Chedeville. Ells dos també van formar el grup<strong> Le Knight Club.</strong></p>
    <h3>Es van separar?</h3>
    Daft Punk va anunciar la seva <strong>separacio el febrer del 2021</strong>, via el seu canal de Youtube.
</article>

    <footer>
        <p> Podeu seguir-nos a twitter com @ClubfansDaft</p> 
        <p> O en Facebook com clubdefansDaft</p>
        <p> &copy;Aquesta pagina té derets d'imatge</p>
     </footer>
</body>